[tox]
envlist =
    # Earliest stable versions for py3.10 and 3.11
    py310-np125-tf436-torch201
    py311-np125-tf436-torch201
    # Now we have to update versions for python 3.12
    py312-np200-tf436-torch240
    py312-np200-tflatest-torch240
    py312-np200-tflatest-torchlatest
    # Lastly test everything on latest version
    py312-nplatest-tflatest-torchlatest

[testenv]
deps =
    pytest
    np125: numpy==1.25.2
    np200: numpy==2.0.0
    nplatest: numpy>=2.0.0
    tf436: transformers==4.36.0
    tflatest: transformers>=4.36
    torch201: torch==2.0.1
    torch240: torch==2.4.1
    torchlatest: torch>=2.4.0

commands =
    pytest tests/inference_tests.py
